Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: Lzl1y1cC6TvXytLj6okU81/P8AA=

Name: uninstall.sh
SHA1-Digest: iYeDM9jgUfCKZNfZ/N2pDdG26wQ=

Name: files/Medium.ttf
SHA1-Digest: +xLQDh0xCeLysU3dYiBJqRVAkbA=

Name: files/BlackItalic.ttf
SHA1-Digest: gADjLkXriMKKFmgXc7V+VLUpPKU=

Name: files/MediumItalic.ttf
SHA1-Digest: 9R2H+2yfgcXgMc2ZmjqI8bJqSak=

Name: customize.sh
SHA1-Digest: lz8yHeRGPPeBfJ9AJILwWcGnzi0=

Name: files/BoldItalic.ttf
SHA1-Digest: gADjLkXriMKKFmgXc7V+VLUpPKU=

Name: files/Thin.ttf
SHA1-Digest: 71SlVbq4RzGv3hRZoco9Xzhn+eY=

Name: files/Regular.ttf
SHA1-Digest: JDlIjt4XpMsehNRjH1pLOIGxUX4=

Name: files/UbuntuCondensed-Regular.ttf
SHA1-Digest: hxR6tr0bnPO2r1bTKAI40zO7sy4=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: /Yryw1q/0BO5ZwG+RgKhQPQt9Vw=

Name: common/functions.sh
SHA1-Digest: 7SWwjn47fSYPGeGtFzHDSqn/RCY=

Name: files/ThinItalic.ttf
SHA1-Digest: 90jiGelz8zrflCglxb83eKoIyoQ=

Name: files/Italic.ttf
SHA1-Digest: lg94X98manEG96c7WEPsnqB1tOE=

Name: common/addon/Volume-Key-Selector/tools/arm/keycheck
SHA1-Digest: 8T9l1Mr3yA27f9TbXRheojcrKoU=

Name: common/addon/Volume-Key-Selector/README.md
SHA1-Digest: ooVnfaJ6jseYFuHLDyFvcclA7IA=

Name: common/addon/Volume-Key-Selector/preinstall.sh
SHA1-Digest: O43HDuvhlnt4dNBqO7r3TE6d9Zg=

Name: common/addon/Volume-Key-Selector/tools/x86/keycheck
SHA1-Digest: dutfuwGiOuKJ88FUIklNFpPuDL4=

Name: files/Light.ttf
SHA1-Digest: 71SlVbq4RzGv3hRZoco9Xzhn+eY=

Name: files/Bold.ttf
SHA1-Digest: lhoskWjMsR5DSqMhSMzjCXUyjuU=

Name: module.prop
SHA1-Digest: F72EEkzZwdcFJr+sOpVTYSenPBE=

Name: files/LightItalic.ttf
SHA1-Digest: 90jiGelz8zrflCglxb83eKoIyoQ=

Name: files/xml/fonts.xml
SHA1-Digest: n4vhyjxv68rNiPwhWbu3EFGPLlE=

Name: common/install.sh
SHA1-Digest: TDOkEoO8tIFytwAqBzLJn+tpSdY=

Name: files/Black.ttf
SHA1-Digest: lhoskWjMsR5DSqMhSMzjCXUyjuU=

